<html>
    <head>
        <title>
            Hi crin
        </title>
        <style> 
            #rcorners1 {
            border-radius: 25px;
            background: #FFFFFF;
            padding: 20px; 
            width: 200px;
            height: 150px;  
            }

            #rcorners2 {
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 20px; 
                width: 200px;
                height: 150px;  
            }

            #rcorners3 {
                border-radius: 25px;
                background: url(paper.gif);
                background-position: left top;
                background-repeat: repeat;
                padding: 20px; 
                width: 200px;
                height: 150px;  
            }
</style>
    </head>
    <body>

        Hi
    </body>
</html>